/* unselectable! */
h2, h3
  -webkit-user-select: none  /* Chrome all / Safari all */
  -moz-user-select: none     /* Firefox all */
  -ms-user-select: none      /* IE 10+ */
  user-select: none          /* Likely future */       

#subtitle
    font-size: 0.5em  

#timer-controlls
    display: flex
    justify-content: space-between
    height: 22px
    width: 100px
    margin: 0px auto


    .controlls
        cursor: pointer
        border: 2px solid black
        flex-wrap: wrap
        background-repeat: no-repeat
        background-size: cover
        height: 20px
        width: 20px
        margin: 0px
    
    .up
        background-image: url("/assets/plus.png")
    .down
        background-image: url("/assets/minus.png")        

    .controlls:hover
        background-color: black
    .controlls:active
        background-color: grey

button
    background-color: transparent
    border: 2px solid black
    padding: 5px 30px
    text-align: center
    text-decoration: none
    margin: 10px 0px
    cursor: pointer 