nav
    position: fixed
    height: 7vh
    min-height: 50px
    width: 100%
    background-color: transparent

    div
        display: flex
        flex-direction: column

        margin-top: 4px
        margin-left: 5px

        height: 100%
        width: 5%
        min-width: 50px
        background-color: transparent
        opacity: 0.1
        transition: opacity 0.5s

        cursor: pointer

        div
            display: block
            margin: auto
            height: 10%
            border-radius: 30px

            background-color: black
            opacity: 1

    div:hover 
        opacity: 1