#timer-controlls-up
    display: flex
    justify-content: space-between
    height: 22px
    width: 100px
    margin: 0px auto


    .controlls
        cursor: pointer
        flex-wrap: wrap
        background-color: grey
        border-radius: 50px 20px
        height: 20px
        width: 20px
        margin: 0px

    .controlls:hover
        background-color: black
    .controlls:active
        background-color: grey


#timer-controlls-down
    display: flex
    justify-content: space-between
    height: 22px
    width: 100px
    margin: 0px auto


    .controlls
        cursor: pointer
        flex-wrap: wrap
        background-color: grey
        border-radius: 50px 20px
        height: 20px
        width: 20px
        margin: 0px

    .controlls:hover
        background-color: black
    .controlls:active
        background-color: grey        

button
    margin-top: 15px